DROP DATABASE IF EXISTS TextbooksDB
CREATE DATABASE TextbooksDB


USE TextbooksDB


DROP TABLE IF EXISTS TextbookPuplishers
CREATE TABLE TextbookPublishers
(
  publisher_id INT IDENTITY NOT NULL, 
  publisher_name NVARCHAR(200) NOT NULL,
  publisher_website NVARCHAR(MAX)

  CONSTRAINT PK_TextbookPublishers PRIMARY KEY 
  (publisher_id)

);

DROP TABLE IF EXISTS Textbooks
CREATE TABLE Textbooks
(
  textbook_id    INT IDENTITY NOT NULL, 
  title          NVARCHAR(200) NOT NULL, 
  edition        NVARCHAR(5),
  isbn           NVARCHAR(50) NULL, 
  published_date DATE NULL, 
  publisher_id   INT NULL, 

  CONSTRAINT PK_Textbooks PRIMARY KEY CLUSTERED
  (textbook_id),

  CONSTRAINT FK_Texbook_Publisher FOREIGN KEY
  (publisher_id) 
        REFERENCES TextbookPublishers(publisher_id)
);



DROP TABLE IF EXISTS Authors
CREATE TABLE Authors
( 
  author_id   INT IDENTITY NOT NULL,
  first_name  NVARCHAR(100) NOT NULL, 
  last_name   NVARCHAR(100) NULL,

  CONSTRAINT PK_Authors PRIMARY KEY CLUSTERED
  ( author_id )
);

DROP TABLE IF EXISTS Textbook_Authors
CREATE TABLE Textbook_Authors -- Many to Many relationship between textbooks and authors
(
  textbook_id  INT NOT NULL, 
  author_id INT NOT NULL, 

  CONSTRAINT PK_Textbook_Authors PRIMARY KEY
  (
     textbook_id,
     author_id
  ),

  CONSTRAINT FK_Texbooks FOREIGN KEY
  ( textbook_id )
       REFERENCES dbo.Textbooks
        (textbook_id),

  CONSTRAINT FK_Author_id FOREIGN KEY
  ( author_id )
       REFERENCES dbo.Authors
);	


DROP TABLE IF EXISTS Categories
CREATE TABLE Categories 
(
  category_id   INT IDENTITY NOT NULL,
  categories    NVARCHAR(255) NOT NULL
 

  CONSTRAINT PK_Categories PRIMARY KEY
   (category_id),
);


DROP TABLE IF EXISTS Textbook_Categories
CREATE TABLE Textbook_Categories -- Many to Many relationship between textbooks and categories
(
  textbook_id  INT NOT NULL, 
  category_id INT NOT NULL, 


    CONSTRAINT PK_Textbook_Categories PRIMARY KEY
  (
     textbook_id,
     category_id
  ),

  CONSTRAINT FK_Texbooks_Categories FOREIGN KEY
  ( textbook_id )
       REFERENCES dbo.Textbooks
        (textbook_id),

  CONSTRAINT FK_Categories FOREIGN KEY
  ( category_id )
       REFERENCES dbo.Categories
);                                                      




INSERT INTO TextbookPublishers (publisher_name, publisher_website)
VALUES 
('Microsoft Press','https://www.microsoftpressstore.com/'),
('Penguin Random House','https://www.penguinrandomhouse.com'),
('Ten Speed Press','https://crownpublishing.com/'),
('Pearson Education','https://www.pearson.com/')



INSERT INTO Textbooks (title, edition, isbn, published_date)
VALUES
('Microsoft Visual C# Step by Step' ,'9th', 'ISBN-13: 978-1509307760','20180601'),
('T-SQL Fundamentals','3rd', 'ISBN-13: 978-1509302000','20160803'),
('Lord of the Flies','4th','ISBN-13: 9780571295715','20120920'),
('What color is your Parachute', '5th', 'ISBN-13: 978-0399581687','20180814'),
('The Clean Coder', '1st', 'ISBN-13: 978-0137081073' ,'20110513'),
('Computing machinery','24','ISBN-13: 9780571283715', '2009-03-22'),
('XML: Visual QuickStart Guide','6','ISBN-13: 9780572183715','20090101'),
('SQL Cookbook','5','ISBN-13: 978-1509305500','20051201'),
('The Apollo Guidance Computer','3','ISBN-13: 978-1509302253','20100701'),
('Minds and Computers','2nd','ISBN-13: 978-4509302060','20070213'),
('The Architecture of Symbolic Computers','3rd','9780070000000','19901101'),
('Master the Art of Handling Failure in Ruby','1st','ISBN-13: 778-1505302200', '20120204'),
('Nmap Network Scanning','4','ISBN-13: 948-15093021245','20090101'),
('The It Handbook for Business','1st','ISBN-13: 978-1504302045','20100917')





INSERT INTO Authors (first_name, last_name)
VALUES
('John','Sharp'),
('TZIC','Ben-Gan'),
('William','Golding'),
('Richard', 'Bolles'),
('Robert','Martin'),
('Sanjoy','Dasgupta'),
('Walter','Savitch'),
('Uwe', 'Schöning'),
('J.','Scott'),
('George','Neville-Neil'),
('Leon','Breedt'),
('Donald','Norman'),
('David','McFarland')






INSERT INTO Textbook_Authors (textbook_id, author_id)
VALUES
(1,1),
(9,2),
(2,2),
(3,4),
(3,3),
(4,4),
(5,5),
(10,5)

INSERT INTO Categories (categories)
VALUES
('Educational'),
('Educational'),
('Fiction'),
('Self-Help'),
('Educational')

INSERT INTO Textbook_Categories ( category_id, Textbook_id)
VALUES
(1,1),
(2,2),
(4,7),
(3,9),
(3,3),
(4,4),
(5,5)
